{% extends 'header_file.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block extra_links %}
    <title>Society Leads Login</title>
    <style>
        #rest_container
        {
            width: 40%;
            margin: 1rem auto 0 auto;
            text-align: center;
        }
        p
        {
            display: inline;
            font-size: 2rem;
        }
        select
        {
            display: inline;
            width: 13rem;
            height: 2rem;
            margin-left: 2rem;
            transform: translateY(-10%);
            border-radius: 2rem;
            padding: 0 1rem;
        }
        #button_div
        {
            width: 100%;
            text-align: center;
        }
        #event_name
        {
            font-family: mySecondFont;
        }
        button
        {
            display: inline-block;
            margin-top: 3rem;
            background: white;
            border-radius: 2rem;
            width: 15rem;
            height: 2rem;
        }
        table {
          margin-top: 2rem;
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        tr:first-child{
            background-color: black;
            color: white;
        }
        tr:nth-child(n+2) {
          background-color: white;
          color: black;
        }
        @media screen and (max-width: 800px)
        {
            html
            {
                font-size: 75%;
            }
            #rest_container
            {
                width: 100%;
            }
        }
    </style>
    {% endblock %}
</head>
<body>
{% block heading %}
{{ event_name }}
{% endblock %}
{% block rest_container %}
<div id = "rest_container">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <table>
        <tr>
            <th>Date</th>
            <th>Revenue</th>
            <th>Participants</th>
        </tr>
        {% for revenue in date_revenues %}
        <tr>
            <th>{{ revenue.day }}</th>
            <th>{{ revenue.revenue }}</th>
            <th>{{ revenue.no_of_participants }}</th>
        </tr>
        {% endfor %}
        <tr>
            <th>Total</th>
            <th>{{ total_revenue }}</th>
            <th>{{ total_participants }}</th>
        </tr>
    </table>
    <form method = "POST" action = "export_user_xls/">
    {% csrf_token%}
        <label for = "event" >
    <input name = "event" id = "event" type = "hidden" value = "{{ event_name }}">
    <div type="submit" id = "button_div"><button onclick = "download_excel()">Download Excel</button></div>
    </form>
</div>
{% endblock %}
</body>
<script>
    function download_excel()
    {
        window.location = 'society_leads_login/' + document.getElementById("event_name").textContent;
    }
</script>

</html>